VITE_SUPABASE_PROJECT_ID="mnijromffaalvpadojbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaWpyb21mZmFhbHZwYWRvamJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDAzNjYsImV4cCI6MjA3MDc3NjM2Nn0.i3vlN-B6_u0cwJzAYM-CpTKn7nvlaQOSa_u7DIg05Uc"
VITE_SUPABASE_URL="https://mnijromffaalvpadojbj.supabase.co"
